<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="hubble.css">
    <script type="text/javascript">
        $(function () {
            $("a[class='modal1']").click(function () {
                $("#feedbackModal").modal("show");
                return false;
            });
        });
    </script>
</head>

<body>
    <div class="container-fluid">

        <div class="float-left">
            <h3 style="padding-left: 10px;" class="float-left text-success">Hubble</h3></br>
            <a href="hubble-home.html" style="padding-left: 10px;" class="float-left">
                <i class="fa fa-arrow-left fa-2x" aria-hidden="true"></i> <i class="fa fa-home fa-2x"
                    aria-hidden="true"></i>
                Back to Home Page
            </a>
        </div>
        <div class="float-right">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cog fa-2x"
                    aria-hidden="true"></i></a>
            <div class="dropdown-menu dropdown-menu-right">
                <a href="#" class="dropdown-item">Help</a>
                <a href="#" class="dropdown-item">History</a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">Logout</a>
            </div>
        </div>
    </div>

    <div style="padding-top: 10px;" class="container-fluid row">
        <div class="col-8">
            <div class="form-group">
                <textarea class="form-control" rows="25"></textarea>
            </div>
        </div>
        <div class="col-4">
            <div class="row">
                <div class="col-4">
                    <span>All Alerts (5)</span>
                </div>
                <div class="col-4">
                    <i class="text-success fa fa-thumbs-up" aria-hidden="true"></i>
                    <span class="text-success">Approve All</span>
                </div>
                <div class="col-4">
                    <i class="fa fa-undo" aria-hidden="true"></i>
                    <span>Undo All</span>
                </div>
            </div>

            <div style="margin-top: 10px;" class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading accordion-toggle collapsed" data-toggle="collapse"
                        data-parent="#accordion" data-target="#collapseOne">
                        <h4 class="panel-title">the: Article Usage</h4>

                    </div>
                    <div id="collapseOne" class="panel-collapse collapse">
                        <div class="panel-body">
                            <div>
                                <p>the -> the
                                    The use of the definite article before 'environmental' seems unusual in this
                                    context;
                                    please check if "the" should be deleted.</p>
                            </div>
                            <div class="row">
                                <div class="col-2">
                                    <a href="#"> <span class="text-primary">Dismiss</span></a>
                                </div>

                                <div>
                                    <a class="modal1"><span class="text-primary">Dismiss with feedback</span></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading accordion-toggle collapsed" data-toggle="collapse"
                        data-parent="#accordion" data-target="#collapseTwo">
                        <h4 class="panel-title">Test2</h4>

                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                        <div class="panel-body">
                            <div>
                                <p>
                                    erhweiusfbsbw kjsbdkj
                                </p>
                            </div>
                            <div class="row">
                                <div class="col-2">
                                    <a href="#"> <span class="text-primary">Dismiss</span></a>
                                </div>

                                <div>
                                    <a class="modal1"><span class="text-primary">Dismiss with feedback</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="modal fade" id="feedbackModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Dismiss with Feedback</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <textarea class="form-control" rows="5" placeholder="Your Feedback Here"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>