<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="hubble.css">
</head>

<body>
    <div>

        <div>
            <h3 style="padding-left: 10px;" class="float-left text-success">Hubble</h3>
            <div style="padding-right: 10px" class="float-right">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cog fa-2x"
                        aria-hidden="true"></i></a>
                <div class="dropdown-menu dropdown-menu-right">
                    <a href="#" class="dropdown-item">Help</a>
                    <a href="#" class="dropdown-item">History</a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item">Logout</a>
                </div>
            </div>
        </div>

        <div class="text-center">
            <h4 class="text-info">Upload a Document or Paste Text (Upto 1000 words) to edit</h4>

            <div class="container upload-icon">
                <label for="file-input">
                    <i class="fa fa-upload fa-2x" aria-hidden="true"></i>
                </label>
                <span class="align-middle">Upload Doc File</span>
                <input type="file" id="file-input">
            </div>
            <div class="float-right">
                <button style="margin: -10px 15px 0px 0px;" type="submit" data-toggle="modal" data-target="#hubblego"
                    class="btn btn-primary">Go</button>
                <!-- <a class="modal1" style="margin: -10px 15px 0px 0px;" class="btn btn-primary" role="button">Go</a> -->
            </div>
            <h5 class="text-dark">OR</h5>
        </div>

    </div>
    <div class="col-12">
        <div class="form-group">
            <textarea class="form-control" rows="25"></textarea>
        </div>
    </div>

    <div class="modal fade" id="hubblego" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Hubble Go!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="text-center">
                        <button type="button" class="btn btn-primary" data-toggle="modal"
                            data-target="#downloadDocument">Download the Edited file with Track
                            Changes</button>
                        <div style="margin: 10px 0px;">OR</div>
                        <a role="button" href="hubble.html" type="button" class="btn btn-primary">Edit first 1000 words
                            on Screen</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="downloadDocument" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Download Edited Document</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="text-center">
                        Your edited file is ready to download with track Changes
                        <h5>Example Edit.docx</h5>
                        <i class="text-danger fa fa-download fa-2x" aria-hidden="true"></i>
                        <h5 class="text-danger">Download Now</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>