.upload-icon > input
{
    display: none;
}

.fa-upload {
    cursor: pointer;
}

a:hover {
    text-decoration: none;
    color: black;
}

a{
    color: black;
    cursor: pointer;
}

.panel-title {
    font-size: 18px;
    font-style: normal;
    font-weight: normal;
    line-height: 2;
    margin-left: 5px;
}
.panel-heading {
    position: relative;
    background: #ddd;
  }
  .panel-heading[data-toggle="collapse"]:after {
    font-family: 'FontAwesome';
    content: "\f078"; /* "play" icon */
    position: absolute;
    color: #b0c5d8;
    font-size: 18px;
    line-height: 22px;
    right: 20px;
    top: calc(50% - 10px);
  
    /* rotate "play" icon from > (right arrow) to down arrow */
    -webkit-transform: rotate(-180deg);
    -moz-transform:    rotate(-180deg);
    -ms-transform:     rotate(-180deg);
    -o-transform:      rotate(-180deg);
    transform:         rotate(-180deg);
  }
  .panel-heading[data-toggle="collapse"].collapsed:after {
    /* rotate "play" icon from > (right arrow) to ^ (up arrow) */
    -webkit-transform: rotate(0deg);
    -moz-transform:    rotate(0deg);
    -ms-transform:     rotate(0deg);
    -o-transform:      rotate(0deg);
    transform:         rotate(0deg);
  }
